<html>
    <head>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        td:hover{
            cursor:pointer;
        }
        img:hover{
            cursor:pointer;
        }
        #bubble{
            position:relative;
            overflow:hidden;
            transition: height linear 0.25s;
            height:0px;
            width:225px;
            background-color:skyblue;
        }
        #response{
            padding:10px;
            position:absolute;
            font-size:20px;
        }
        #clickable-table{
            position:absolute;
        }
        #ok-continue{
            cursor:pointer;
        }
        .blurred{
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
            pointer-events:none;
        }
    </style>
    </head>
    <body>
        <img src="chrome-extension://ajmejkmndfgbafnpgkdkphohbfmjfnpj/icons/morty48.png">
    </body>
</html>
